USER = bb63da983ac611
DATABASE = heroku_a84305e93494829
PASSWORD = 10835a41
HOST = localhost
PORT = 3000
SECRET = nomanlanddeepend-qwerty
TOKEN = oihdoefheoiefijff
CSECRET = foobarbaz1234567foobarbaz1234567
NODE_ENV = development
BASE_URL = http://localhost:3000
E_USER = taiworoqeeb@gmail.com
E_PASS = taiworoqeeb1997
E_TEAM = support@deeepend.com
MAILTRAP_USER = cc0d804001808f
MAILTRAP_PASS = fc0a20bd679641
DB_URL = mysql://bb63da983ac611:10835a41@us-cdbr-east-05.cleardb.net/heroku_a84305e93494829?reconnect=true
# CLIENT_ID = 268413882311-o45lkpk5ob5lbgrocemku281umttkcb1.apps.googleusercontent.com
# CLIENT_SECRET = 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
# REFRESH_TOKEN = 1//049Fk9ubBjBukCgYIARAAGAQSNwF-L9IrfolI7eSMNl6evKu8SBPIKx3uHkDbFct8sIdkUPOk3Q6Ec_-oAnOfm_Wzpc8IE7AcfJE
CLOUDINARY_CLOUD_NAME = greenmouse-tech
CLOUDINARY_API_KEY = 611521162238981
CLOUDINARY_API_SECRET = tlUsVhHYKXS2jpor1uGUKvjjSyI
SMTP = smtp.mailtrap.io
SMTPPORT = 2525
ONTEST = REAL
S_NAME = Deepend
EMAIL_HOST = greenmouseonline.com
EMAIL_PASSWORD = Greenmouse@2022
EMAIL_PORT = 465
EMAIL_USERNAME = developers@greenmouseonline.com
PAYSTACK_SECRET = sk_test_904db6215aec5a9c64661565fe818584ec410e92
REDIRECT_SITE = http://localhost:3000
SUPPORT_EMAIL = support@deependapp.com.ng